module type TipTemplateConfig = {
  let templateName: string;
  let bashTemplate: string;
  let zshTemplate: string;
};

let installTip =
    (
      ~appPath,
      ~zsh: option(bool)=?,
      ~platform: option(Seed.Os.Platform.t)=?,
      (),
    ) => {
  let isZsh = Seed.Option.getDefault(zsh, ~default=Seed.Process.isZshShell());
  let currentPlatform =
    Seed.Option.getDefault(platform, ~default=Seed.Os.Platform.current());
  let bashLocation =
    isZsh
      ? Seed.Os.Zshrc.location(currentPlatform)
      : Seed.Os.Bashrc.location(currentPlatform);
  // {{app_path}} --rarg-add-path >> {{bashrc_location}}
  String.concat(" ", [appPath, ArgsMap.addPathKey, ">>", bashLocation]);
};

module type PathTemplateConfig = {
  let templateName: string;
  let bashTemplate: string;
  let zshTemplate: string;
};
module PathTemplate = (Templates: PathTemplateConfig) => {
  let replaceAppName = (template, ~appName) =>
    Str.global_replace(Str.regexp("{{app_name}}"), appName, template);
  let replaceAppPath = (template, ~appPath) =>
    Str.global_replace(Str.regexp("{{app_path}}"), appPath, template);

  let beginTemplate = {|###-begin-{{app_name}}-completions-###|};
  let doNotEdit = {|# Autogenerated, do not edit manually
########################################|};
  let endTemplate = {|###-end-{{app_name}}-completions-###|};

  let wrap = template =>
    String.concat("\n", [beginTemplate, doNotEdit, template, endTemplate]);

  let replace = (~zsh: option(bool)=?, ~appName, ~appPath, ()) => {
    Seed.Option.getDefault(zsh, ~default=Seed.Process.isZshShell())
      ? Templates.zshTemplate
      : Templates.bashTemplate
        |> wrap(_)
        |> replaceAppName(_, ~appName)
        |> replaceAppPath(_, ~appPath);
  };
};

module Autocomplete =
  PathTemplate({
    let templateName = "completions";
    /**
     Autocompletion templates based on yargs:
     https://github.com/yargs/yargs/blob/master/lib/completion-templates.js
     MIT License: https://github.com/yargs/yargs/blob/master/LICENSE
    */
    // "${args[@]:1}" is used to exclude the command name from the list
    let bashTemplate = {|_rarg_{{app_name}}_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask rarg to generate completions.
    type_list=$({{app_path}} "${args[@]:1}" --rarg-suggestions-request)

    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=()
    fi

    return 0
}
complete -o default -F _rarg_{{app_name}}_completions {{app_name}}|};

    let zshTemplate = {|_rarg_{{app_name}}_completions()
{
  local reply
  local si=$IFS
  IFS=$'\n' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" {{app_path}} "\${words[@]:1}" --rarg-suggestions-request))
  IFS=$si
  _describe 'values' reply
}
compdef _rarg_{{app_name}}_completions {{app_name}}|};
  });
